<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        @font-face {
            font-family: radio1875;
            src: url(radio1875_Bold.ttf);
        }

        @font-face {
            font-family: quarcaExtThin;
            src: url(QuarcaExtThin.otf);
        }

        svg {
            width: 1000px;
            height: 600px;
            font-family: helvetica, sans-serif;
        }

        path, line {
            stroke: #2f6a91;
        }

        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: grey;
            opacity: 0.2;
        }
    </style>
</head>
<body>
<div class="overlay"></div>
<h1 style="margin-left:40px; font-family: quarcaExtThin; font-size: 60px" >[discrete. infinity]</h1>
<svg>
</svg>
<script>
    /* D3 Tree */
    /* Copyright 2013 Peter Cook (@prcweb); Licensed MIT */

    // Tree configuration
    var branches = [];
    var seed = {i: 0, x: 420, y: 600, a: 0, l: 120, d:0}; // a = angle, l = length, d = depth
    var da = 0.5; // Angle delta
    var dl = 0.826; // Length delta (factor)
    var ar = 0.7; // Randomness
    var maxDepth = 10;


    // Tree creation functions
    function branch(b) {
        var end = endPt(b), daR, newB;

        branches.push(b);

        if (b.d === maxDepth)
            return;

        // Left branch
        daR = ar * Math.random() - ar * 0.5;
        newB = {
            i: branches.length,
            x: end.x,
            y: end.y,
            a: b.a - da + daR,
            l: b.l * dl,
            d: b.d + 1,
            parent: b.i
        };
        branch(newB);

        // Right branch
        daR = ar * Math.random() - ar * 0.5;
        newB = {
            i: branches.length,
            x: end.x,
            y: end.y,
            a: b.a + da + daR,
            l: b.l * dl,
            d: b.d + 1,
            parent: b.i
        };
        branch(newB);
    }

    function regenerate(initialise) {
        branches = [];
        branch(seed);
        initialise ? create() : update();
    }

    function endPt(b) {
        // Return endpoint of branch
        var x = b.x + b.l * Math.sin( b.a );
        var y = b.y - b.l * Math.cos( b.a );
        return {x: x, y: y};
    }


    // D3 functions
    function x1(d) {return d.x;}
    function y1(d) {return d.y;}
    function x2(d) {return endPt(d).x;}
    function y2(d) {return endPt(d).y;}
    function highlightParents(d) {
        var colour = d3.event.type === 'mouseover' ? '#2f6a91' : '#101010';
        var depth = d.d;
        for(var i = 0; i <= depth; i++) {
            d3.select('#id-'+parseInt(d.i)).style('stroke', colour);
            d = branches[d.parent];
        }
    }

    function create() {
        d3.select('svg')
                .selectAll('line')
                .data(branches)
                .enter()
                .append('line')
                .attr('x1', x1)
                .attr('y1', y1)
                .attr('x2', x2)
                .attr('y2', y2)
                .style('stroke-width', function(d) {return parseInt(maxDepth + 1 - d.d) + 'px';})
                .attr('id', function(d) {return 'id-'+d.i;})
                .on('mouseover', highlightParents)
                .on('mouseout', highlightParents);
    }

    function update() {
        d3.select('svg')
                .selectAll('line')
                .data(branches)
                .transition()
                .attr('x1', x1)
                .attr('y1', y1)
                .attr('x2', x2)
                .attr('y2', y2);
    }



    d3.selectAll('.regenerate')
            .on('click', regenerate);

    regenerate(true);

</script>
</body>
</html>